productionStorePassword=XSrLM7jpc3h7Ew6ihezLg8tthXcVQ7Pnoj7EOcNaIq4H2y7FgG
productionKeyPassword=XSrLM7jpc3h7Ew6ihezLg8tthXcVQ7Pnoj7EOcNaIq4H2y7FgG
productionKeyAlias=upload
productionStoreFile=../production-upload-keystore.jks

stagingStorePassword=WcCOu2GPeh2JCpM3YaJISyOk80lm0Dm1gia99FXELsoGoh0Mh1
stagingKeyPassword=WcCOu2GPeh2JCpM3YaJISyOk80lm0Dm1gia99FXELsoGoh0Mh1
stagingKeyAlias=upload
stagingStoreFile=../staging-upload-keystore.jks